<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web exam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }
        header{
            padding: 20px;
            display: flex;
            align-items: center;

            border-bottom: 2px solid rgb(199, 199, 199);
        }
        nav ul {
            list-style-type: none;
            
        }
        nav ul li {
            display: inline-block;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 10px;
            margin: 0 10px;

            display: block;
        }
        .move-right {
            margin-left: auto;
            
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            padding: 8px;

            height: 30px;
            width: 30px;
        }
        footer a img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        main {
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Tour-Guide</h2>
        <nav>
            <ul>
                <li><a href="stories.php">Stories</a></li>
                <li><a href="gallery.php">Gallery</a></li>
                <li><a href="features.php">Features</a></li>
                <li><a href="write-to-us.php">Write to us</a></li>
            </ul>
        </nav>
        <nav class="move-right">
            <ul>
                <li><a href="twitter.php"><i class="bi bi-twitter"></i></a></li>
                <li><a href="facebook.php"><i class="bi bi-facebook"></i></a></li>
                <li><a href="instagram.php"><i class="bi bi-instagram"></i></a></li>
                <li><a href="youtube.php"><i class="bi bi-youtube"></i></a></li>
                <li><a href="email.php"><i class="bi bi-envelope"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- main content -->
        Content
    </main>


    <footer>
        <div>
            <a href="">
                <img src="facebook-128.png" alt="">
            </a>
            <a href="">
                <img src="instagram-2-128.png" alt="">
            </a>
            <a href="">
                <img src="twitter-128.png" alt="">
            </a>
            <a href="">
                <img src="youtube-128.png" alt="">
            </a>
            <a href="">
                <img src="gmail-128.png" alt="">
            </a>
        </div>
        <p>@ Untitled 2019</p>
    </footer>

</body>

</html>